<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trainYallaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RealArrivedTimeOfTrain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainID" Type="Int32" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Station" Relationship="Self.FK_RealArrivedTimeOfTrain_Station" FromRole="RealArrivedTimeOfTrain" ToRole="Station" />
    <NavigationProperty Name="Train" Relationship="Self.FK_RealArrivedTimeOfTrain_Train" FromRole="RealArrivedTimeOfTrain" ToRole="Train" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RealArrivedTimeOfTrains" Relationship="Self.FK_RealArrivedTimeOfTrain_Station" FromRole="Station" ToRole="RealArrivedTimeOfTrain" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="DirectionID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RealArrivedTimeOfTrains" Relationship="Self.FK_RealArrivedTimeOfTrain_Train" FromRole="Train" ToRole="RealArrivedTimeOfTrain" />
    <NavigationProperty Name="TrainDirection" Relationship="Self.FK_Train_TrainDirection" FromRole="Train" ToRole="TrainDirection" />
    <NavigationProperty Name="TypeOfTrain" Relationship="Self.FK_Train_TypeOfTrain" FromRole="Train" ToRole="TypeOfTrain" />
  </EntityType>
  <EntityType Name="TrainDirection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Trains" Relationship="Self.FK_Train_TrainDirection" FromRole="TrainDirection" ToRole="Train" />
  </EntityType>
  <EntityType Name="TypeOfTrain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Trains" Relationship="Self.FK_Train_TypeOfTrain" FromRole="TypeOfTrain" ToRole="Train" />
  </EntityType>
  <Association Name="FK_RealArrivedTimeOfTrain_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealArrivedTimeOfTrain" Type="Self.RealArrivedTimeOfTrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RealArrivedTimeOfTrain">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealArrivedTimeOfTrain_Train">
    <End Role="Train" Type="Self.Train" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealArrivedTimeOfTrain" Type="Self.RealArrivedTimeOfTrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RealArrivedTimeOfTrain">
        <PropertyRef Name="TrainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train_TrainDirection">
    <End Role="TrainDirection" Type="Self.TrainDirection" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Train" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainDirection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Train">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Train_TypeOfTrain">
    <End Role="TypeOfTrain" Type="Self.TypeOfTrain" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Train" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTrain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Train">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trainYallaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RealArrivedTimeOfTrains" EntityType="Self.RealArrivedTimeOfTrain" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="TrainDirections" EntityType="Self.TrainDirection" />
    <EntitySet Name="TypeOfTrains" EntityType="Self.TypeOfTrain" />
    <AssociationSet Name="FK_RealArrivedTimeOfTrain_Station" Association="Self.FK_RealArrivedTimeOfTrain_Station">
      <End Role="Station" EntitySet="Stations" />
      <End Role="RealArrivedTimeOfTrain" EntitySet="RealArrivedTimeOfTrains" />
    </AssociationSet>
    <AssociationSet Name="FK_RealArrivedTimeOfTrain_Train" Association="Self.FK_RealArrivedTimeOfTrain_Train">
      <End Role="Train" EntitySet="Trains" />
      <End Role="RealArrivedTimeOfTrain" EntitySet="RealArrivedTimeOfTrains" />
    </AssociationSet>
    <AssociationSet Name="FK_Train_TrainDirection" Association="Self.FK_Train_TrainDirection">
      <End Role="TrainDirection" EntitySet="TrainDirections" />
      <End Role="Train" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK_Train_TypeOfTrain" Association="Self.FK_Train_TypeOfTrain">
      <End Role="TypeOfTrain" EntitySet="TypeOfTrains" />
      <End Role="Train" EntitySet="Trains" />
    </AssociationSet>
  </EntityContainer>
</Schema>