<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trainYallaModelStoreContainer" CdmEntityContainer="trainYallaEntities">
    <EntitySetMapping Name="RealArrivedTimeOfTrains">
      <EntityTypeMapping TypeName="trainYallaModel.RealArrivedTimeOfTrain">
        <MappingFragment StoreEntitySet="RealArrivedTimeOfTrain">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="TrainID" ColumnName="TrainID" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="trainYallaModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="trainYallaModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DirectionID" ColumnName="DirectionID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainDirections">
      <EntityTypeMapping TypeName="trainYallaModel.TrainDirection">
        <MappingFragment StoreEntitySet="TrainDirection">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfTrains">
      <EntityTypeMapping TypeName="trainYallaModel.TypeOfTrain">
        <MappingFragment StoreEntitySet="TypeOfTrain">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>